body{
  margin: 0px;
}

.main-layout{
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

div{
  border: 1px solid red;
}

.header div{
  border: 1px solid blue;
}

.nav-bar{
  width: 400px;
}

.main{
  display: flex;
  flex-direction: column;
}

ul{
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.header{
  height: auto;
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.main-background{
  border: 2px solid rgb(208, 36, 255);
  background-color: antiquewhite;
  display: flex;
}

.main-text{
  border: 1px solid green;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 50%;
}

h1, h2, p {
  margin: 5px;
}

button{
  width: 120px;
  padding: 5px;
}

.main-subSection1{
  display: flex;
  flex: 1;
  border: 2px solid rgb(0, 255, 64);
  background-color: aquamarine;
  justify-content: space-around;
  align-items: center;
}

.main-subSection1 div{
  border: 1px solid rgb(158, 178, 129);
  display: flex;  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-subSection1 .box1,.main-subSection1 .box2, .main-subSection1 .box3{
  border: 1px solid rgb(86, 65, 244);
  display: flex;
  height: 100px;
  width: 100px;
}

.footer{
  height: 70px;
  background-color: rgb(103, 103, 103);
  display: flex;
}

.rights{
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 12px;
}

.socialButtons {
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
}

.socialButtons div{
  padding-top: 10px;
  padding-bottom: 10px;
}